# shop

./: .gitignore  log.txt  pom.xml
src/main/java/com/epam/student/krynytskyi/beans/: CaptchaBean.java  CapthcaBean.java  LoginFormBean.java  PrepareStatementBuilderParamsBean.java  ProductFacetQueryData.java  ProductFormBean.java  ProductFormParamBean.java  RegistrationFormBean.java  RegistrationFormReportBean.java  ValidateDataRegistrationForm.java  ValidateDataRegistrationFormBean.java
src/main/java/com/epam/student/krynytskyi/beans/captcha/: CaptchaBean.java
src/main/java/com/epam/student/krynytskyi/beans/card/: CardInfo.java  CardItem.java  ProductFixedPrice.java  ProductId.java
src/main/java/com/epam/student/krynytskyi/beans/login/: LoginFormBean.java
src/main/java/com/epam/student/krynytskyi/beans/product/: ProductFormBean.java  ProductFormParamBean.java
src/main/java/com/epam/student/krynytskyi/beans/registration/: RegistrationFormBean.java  RegistrationFormReportBean.java  ValidateDataRegistrationFormBean.java
src/main/java/com/epam/student/krynytskyi/containers/: CapthcaBeanContainer.java  CapthcaBeanContainerImpl.java  CardContainer.java
src/main/java/com/epam/student/krynytskyi/containers/handler/: CaptchaCleanerThread.java
src/main/java/com/epam/student/krynytskyi/controllers/: CapchaController.java  CaptchaController.java  CardController.java  DeliveryController.java  FileUploadServlet.java  LogOutController.java  LoginController.java  ModificationCardController.java  OrderController.java  ProductController.java  RegistrationPageController.java
src/main/java/com/epam/student/krynytskyi/convertor/: RegistrationFormBeanToUserConverter.java  RegistrationFormBeanToUserConvertor.java
src/main/java/com/epam/student/krynytskyi/dao/: ConnectionManager.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/student/krynytskyi/db/connection/: ConnectionManager.java
src/main/java/com/epam/student/krynytskyi/db/constant/: ProductManufactureConst.java  ProductOrderConst.java  ProductTypeConst.java
src/main/java/com/epam/student/krynytskyi/db/dao/: ManufactureDAO.java  OrderDao.java  OrderEntryDao.java  ProductDao.java  TypeDao.java  UserDao.java  UserDaoImpl.java  UserLocalDao.java  UserLocalDaoImpl.java
src/main/java/com/epam/student/krynytskyi/db/dto/: ProductDTO.java  (+1 more)
src/main/java/com/epam/student/krynytskyi/entity/: DeliveryType.java  Manufacture.java  Order.java  OrderEntry.java  Product.java  ProductType.java  Role.java  ShippingStatus.java  User.java
src/main/java/com/epam/student/krynytskyi/filter/: AccessFilter.java  Constants.java  EncodingCacheFilter.java  GZipFilter.java  LocaleFilter.java  LocaleManager.java  LocaleManagerCookie.java  LocaleManagerSession.java  LocaleRequestWrapper.java  ResponseBuffer.java
src/main/java/com/epam/student/krynytskyi/listeners/: ContextListener.java
src/main/java/com/epam/student/krynytskyi/provider/: CaptchaProvider.java  CaptchaProviderFactory.java
src/main/java/com/epam/student/krynytskyi/service/: ManufactureService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  StaticUserService.java  StaticUserServiceImpl.java  TypeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/student/krynytskyi/tag/: CaptchaTag.java  CardInfoTag.java  ItemNumbersOrderTag.java  LocaleUrlTag.java  LoginTag.java  ManufactureTag.java  PaginationTag.java  ProductCardInfoListTag.java  ProductCardListTag.java  ProductTypeTag.java
src/main/java/com/epam/student/krynytskyi/util/: AvatarWriter.java  CaptchaBeanGenerator.java  CardManger.java  GetProductByUserParamSQLQueryBuilder.java  JSONSerializer.java  ObjectUtil.java  ProductFormBeanCreator.java  ProductFormParametersParser.java  RandomStringGenerator.java  RegistrationFormBeanCreator.java  Sha1HexGenerator.java  UserBanManager.java  ValidateDataRegistrationFormCreator.java
src/main/java/com/epam/student/krynytskyi/xml/: SecurityUnMarshaling.java  Securitymarshaling.java
src/main/resources/: log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: ItemNumbersOrderTag.tld  capthcaTags.tld  cardInfoTag.tld  loginTags.tld  manufactureTag.tld  paginationTags.tld  productCardInfoListTag.tld  productCardListTag.tld  shopLibrary.tld  web.xml
src/main/webapp/WEB-INF/jspf/: fotter.jspf  generaJstl.jspf  head.jspf  header.jspf  jsLinks.jspf  registrationTagLib.jspf  shopTagLib.jspf
src/main/webapp/WEB-INF/pages/: card.jsp  delivery.jsp  finishOrder.jsp  login.jsp  registration.jsp  shop.jsp
src/main/webapp/WEB-INF/tags/: locale.tag
src/main/webapp/resources/css/: card.css  custom.css  error.css  main-page.css  main.css
src/main/webapp/resources/js/: card.js  pagination.orders.js
src/main/webapp/resources/js/jquery-validator/: validator.js
src/main/webapp/resources/js/js-validator/: validator.js
src/test/java/com/epam/student/krynytskyi/controllers/: RegistrationPageControllerTest.java
src/test/java/com/epam/student/krynytskyi/filter/: LocaleFilterGeneralTest.java  LocaleFilterParameterizedTest.java
(+85 files in other folders)
