<%@ page pageEncoding="UTF-8" %>
<script src="resources/js/jquery.js"></script>
<script src="resources/js/price-range.js"></script>
<script src="resources/js/jquery.scrollUp.min.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/jquery.prettyPhoto.js"></script>
<script src="resources/js/main.js"></script>
<script src="resources/js/pagination.orders.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        turnOnOrderPaginationHandling();
        $(".item-form-product-submit").on( "click", function(e){
            e.preventDefault();
            var productId = $(this).prev().val();
            var json = "{ id: \"+productId+\" }";

           $.ajax({
             dataType: 'JSON',
             method: "POST",
             url: "card",
             data: json,
             data:{
                id:productId
             },
             success: function(numbersProduct){
                console.log(numbersProduct);
             },
             error: function(msg){
                console.log("error");
             }
           })
        });
    });
</script>